# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = io.github.gaming32
	archives_base_name = minecraft-but-you-can-only-see-one-chunk
